<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job board HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- map leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>


    <!-- CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/price_rangs.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logotype_mlsg.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="header-top header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logotype_mlsg.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html">Accueil</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">1. Nos Services</a></li>
                                                    <li><a href="single-blog.html">2. Diaporama</a></li>
                                                    <li><a href="elements.html">3. Nos actualités</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">Qui sommes-nous ?</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">1. Nos Missions notre méthode, nos
                                                            valeurs</a></li>
                                                    <li><a href="single-blog.html">2. Notre équipe</a></li>
                                                    <li><a href="elements.html">3. Le conseil d'administration</a></li>
                                                    <li><a href="job_details.html">4. Subsides et adhésion</a></li>
                                                    <li><a href="job_details.html">5. Rapports d'activité, statuts,
                                                            comptes annuels</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="accompagnements.html">Accompagnements</a>
                                                <ul class="submenu">
                                                    <li><a href="accompagnements.html">1. Accompagnements individuel</a>
                                                    </li>
                                                    <li><a href="single-blog.html">2. Accompagnements social</a></li>
                                                    <li><a href="elements.html">3. Espace public numéric</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="orientation.html">Orientation</a></li>
                                            <li><a href="calendar.html">Agenda formations</a></li>
                                            <li><a href="job_listing.html">Nos offres d'emploi</a></li>
                                            <li><a href="biotiful.html">Biotiful</a></li>
                                            <li class="d-lg-none"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <a href="contact.html" class="d-none d-lg-block btn head-btn2 rounded">Contact</a>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- ======== start hero sesction =========== -->
        <section id="ciel" class="d-flex justify-content-center align-items-center mt-5 mt-md-0" style="height: 50vh;">
            <div class="container mt-5 mt-md-0">
                <div class="mb-5 mb-md-0">
                    <div>
                        <div class="mx-auto mt-2 flex max-w-5xl justify-center text-center mb-4 mt-5 mt-md-0">
                            <h1 class="text-light">Biotiful, le projet solidaire qui donne du sens à l’économie locale à
                                Saint-Gilles.</h1>
                        </div>
                        <div class="mx-auto mt-2 flex max-w-4xl justify-center text-center w-75 mb-5 ">
                            <p id="phero">Biotiful œuvre chaque jour pour l’emploi local, l’environnement et
                                le vivre-ensemble.
                                Parce que construire une économie plus humaine, c’est aussi renforcer les liens dans
                                notre commune.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- end hero sesction  -->




        <!-- ================ biotiful section start ================= -->


        <section id="cielBas" class="d-flex justify-content-center align-items-center mt-5 mt-md-0"
            style="height: 50vh;">
            <div class="container mt-5 mt-md-0">
                    <div class="nuaBlock d-flex" id="nuaBlock1"><div class="nua d-flex" id="nua1"><div>🌱 Économie humaine</div></div></div>
                    <div class="nuaBlock d-flex" id="nuaBlock2"><div class="nua d-flex" id="nua2"><div>🤝 Emploi local</div></div></div>
                    <div class="nuaBlock d-flex" id="nuaBlock3"><div class="nua d-flex" id="nua3"><div>🧑‍🌾 Agriculture solidaire</div></div></div>
                    <div class="nuaBlock d-flex" id="nuaBlock4"><div class="nua d-flex" id="nua4"><div>🌍 Circuit court</div></div></div>
                    <div class="nuaBlock d-flex" id="nuaBlock5"><div class="nua d-flex" id="nua5"><div>💡 Savoir-faire partagé</div></div></div>
                    <div class="nuaBlock d-flex" id="nuaBlock6"><div class="nua d-flex" id="nua6"><div>🧡 Vivre ensemble</div></div></div>
                    <div class="nuaBlock d-flex" id="nuaBlock7"><div class="nua d-flex" id="nua7"><div>♻️ Projet durable</div></div></div>

            </div>
        </section>


        <style>
            #ciel {
                background: linear-gradient(to bottom, #243a51, #517eaf);
            }

            #phero{
                color:rgb(200, 200, 200);
            }

            #cielBas {
                background: linear-gradient(to bottom, #517eaf, #ffffff);
                position: relative;
                width: 100%;
                height: 300px;


            }

            .nuaBlock {
                position: absolute;

                border-radius: 50% 50%;
                opacity: 0.9;

                display: flex;
                align-items: center;
                justify-content: center;
                color: #517eaf;
                animation: wave 1s linear infinite, float linear infinite;
            }

            .nua {

                background: #fff;
                border-radius: 50% 50%;
                opacity: 0.9;

                display: flex;
                align-items: center;
                justify-content: center;
                color: #517eaf;
                animation: wave 1s linear infinite;
            }

            /* Animation de changement de bordure */
            @keyframes wave {
                20% {
                    border-radius: 45% 45% 42% 28% / 45% 51% 49% 47%;
                }
                40% {
                    border-radius: 45% 55% 49% 51% / 46% 51% 49% 64%;
                }
                60% {
                    border-radius: 60% 40% 57% 44% / 47% 62% 48% 54%;
                }
                80% {
                    border-radius: 60% 70% 52% 68% / 48% 46% 64% 62%;
                }
            }
            #nua1 {
                width: 520px;
                height: 260px;

                animation-duration: 20s;
            }

            #nua2 {
                width: 480px;
                height: 260px;

                animation-duration: 15s;
            }

            #nua3 {
                width: 320px;
                height: 180px;

                animation-duration: 10s;
            }

            #nua4 {
                width: 540px;
                height: 150px;

                animation-duration: 15s;
            }

            #nua5 {
                width: 440px;
                height: 250px;

                animation-duration: 10s;
            }

            #nua6 {
                width: 340px;
                height: 100px;

                animation-duration: 15s;
            }

            #nua7 {
                width: 500px;
                height: 300px;

                animation-duration: 10s;
            }
            
            #nuaBlock1 {
                top: 30px;
                left: -450px;
                animation-duration: 45s;
            }

            #nuaBlock2 {
                top: 80px;
                left: -500px;
                animation-duration: 30s;
            }

            #nuaBlock3 {
                top: 150px;
                left: -420px;
                animation-duration: 35s;
            }

            #nuaBlock4 {
                top: 200px;
                left: -450px;
                animation-duration: 70s;
            }

            #nuaBlock5 {
                top: 200px;
                left: -500px;
                animation-duration: 50s;
            }

            #nuaBlock6 {
                top: 200px;
                left: -450px;
                animation-duration: 95s;
            }

            #nuaBlock7 {
                top: 200px;
                left: -450px;
                animation-duration: 55s;
            }


            @keyframes float {
                to {
                    transform: translateX(130vw);
                }
            }

            #cielTresBas {
                background: linear-gradient(to bottom, #ffffff, #fff5c7);
                position: relative;
                width: 100%;
                height: 300px;


            }
        </style>

        <!-- ================ contact section end ================= -->
        <footer>
            <!-- Footer Start-->
            <div class="footer-area footer-bg footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-tittle">
                                        <h4>About Us</h4>
                                        <div class="footer-pera">
                                            <p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so
                                                behold.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <p>Address :Your address goes
                                                here, your demo address.</p>
                                        </li>
                                        <li><a href="#">Phone : +8880 44338899</a></li>
                                        <li><a href="#">Email : info@colorlib.com</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Important Link</h4>
                                    <ul>
                                        <li><a href="#"> View Project</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Proparties</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Newsletter</h4>
                                    <div class="footer-pera footer-pera2">
                                        <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                                    </div>
                                    <!-- Form -->
                                    <div class="footer-form">
                                        <div id="mc_embed_signup">
                                            <form target="_blank"
                                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                                method="get" class="subscribe_form relative mail_part">
                                                <input type="email" name="email" id="newsletter-form-email"
                                                    placeholder="Email Address" class="placeholder hide-on-focus"
                                                    onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = ' Email Address '">
                                                <div class="form-icon">
                                                    <button type="submit" name="submit" id="newsletter-submit"
                                                        class="email_icon newsletter-submit button-contactForm"><img
                                                            src="assets/img/icon/form.png" alt=""></button>
                                                </div>
                                                <div class="mt-10 info"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="row footer-wejed justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <!-- logo -->
                            <div class="footer-logo mb-20">
                                <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="footer-tittle-bottom">
                                <span>5000+</span>
                                <p>Talented Hunter</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="footer-tittle-bottom">
                                <span>451</span>
                                <p>Talented Hunter</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <!-- Footer Bottom Tittle -->
                            <div class="footer-tittle-bottom">
                                <span>568</span>
                                <p>Talented Hunter</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-10 ">
                                <div class="footer-copy-right">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                        This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                            href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2">
                                <div class="footer-social f-right">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fas fa-globe"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer End-->


            <style>
                .play {

                    animation: pageslide3 linear forwards;
                    animation-timeline: view();
                    animation-range: 10px 500px;
                }

                @keyframes pageslide3 {
                    0% {
                        scale: 0.8;
                        transform: translateY(100px);
                        opacity: 0;

                    }

                    100% {
                        transform: translateY(0px);
                        scale: 1;
                        opacity: 1;
                    }
                }
            </style>
        </footer>

        <!-- JS here -->

        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/price_rangs.js"></script>

        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>

        <!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

</body>

<script>

</script>

</html>